"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"

"C:\\Program Files (x86)\\Bin\\QQScLauncher.exe"

"C:\\Program Files (x86)\\Tencent\\WeChat\\WeChat.exe"

"C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\MSACCESS.EXE"

"C:\\Program Files\\ESET\\ESET Security\\egui.exe"

"C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\EXCEL.EXE"

"C:\\Users\\koey9\\Processing\\processing-2.2.1\\processing.exe"

"C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\WINWORD.EXE"

"C:\\Users\\koey9\\XS_VPN\\xsjs-win-6.1\\XS_VPN.exe"

"C:\\Users\\koey9\\eclipse\\java-photon\\eclipse\\eclipse.exe"

"C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\POWERPNT.EXE"

